{
  "name": "@regressionbot/sdk",
  "version": "2.1.0",
  "description": "The official SDK for regressionbot.com - the simplest way to automate visual regression testing.",
  "homepage": "https://regressionbot.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RegressionBot/regressionbot-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/RegressionBot/regressionbot-sdk/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "regressionbot": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "node tests/test_adhoc_url.js && node tests/test_sanitization.js && node tests/test_api_integration.js && node tests/test_sdk_unit.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "visual-regression",
    "testing",
    "sdk",
    "cli"
  ],
  "author": "RegressionBot (https://regressionbot.com)",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
